-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Lexer definition for use with Alex 3
{
{-# OPTIONS -fno-warn-incomplete-patterns #-}
{-# OPTIONS_GHC -w #-}

{-# LANGUAGE PatternSynonyms #-}

module Lexer where

import Prelude

import qualified Data.Bits
import Data.Char     (ord)
import Data.Function (on)
import Data.Word     (Word8)
}

-- Predefined character classes

$c = [A-Z\192-\221] # [\215]  -- capital isolatin1 letter (215 = \times) FIXME
$s = [a-z\222-\255] # [\247]  -- small   isolatin1 letter (247 = \div  ) FIXME
$l = [$c $s]         -- letter
$d = [0-9]           -- digit
$i = [$l $d _ ']     -- identifier character
$u = [. \n]          -- universal: any character

-- Symbols and non-identifier-like reserved words

@rsyms = \: \: | \- | \- \. | \* | \( \) | \( | \) | \; | \= | \: | \' | \_ | \{ | \} | \[ | \] | \[ \] | \, | \< \- | \- \> | \| | \; \; | \# | \.

:-

-- Block comment "(*" "*)"
\( \* [$u # \*]* \* ([$u # [\) \*]] [$u # \*]* \* | \*)* \) ;

-- Whitespace (skipped)
$white+ ;

-- Symbols
@rsyms
    { tok (eitherResIdent TV) }

-- token Prefix
\! [\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]* | [\? \~][\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]+
    { tok (eitherResIdent T_Prefix) }

-- token InfixHash
\# [\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]+
    { tok (eitherResIdent T_InfixHash) }

-- token InfixShift
l s l | l s r | a s r
    { tok (eitherResIdent T_InfixShift) }

-- token InfixMultiply
[\% \* \/][\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]* | m o d | l a n d | l o r | l x o r
    { tok (eitherResIdent T_InfixMultiply) }

-- token InfixAdd
[\+ \-][\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]*
    { tok (eitherResIdent T_InfixAdd) }

-- token InfixAt
[\@ \^][\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]*
    { tok (eitherResIdent T_InfixAt) }

-- token InfixCompare
[\$ \& \< \= \> \|][\! \$ \% \& \* \+ \- \. \/ \: \< \= \> \? \@ \^ \| \~]* | \! \=
    { tok (eitherResIdent T_InfixCompare) }

-- token InfixAnd
\& | \& \&
    { tok (eitherResIdent T_InfixAnd) }

-- token InfixOr
o r | \| \|
    { tok (eitherResIdent T_InfixOr) }

-- token InfixAssignRef
\: \=
    { tok (eitherResIdent T_InfixAssignRef) }

-- token DirectiveIdent
\# (\_ | $l)*
    { tok (eitherResIdent T_DirectiveIdent) }

-- token UppercaseIdent
$c ([\' \_]| ($d | $l)) *
    { tok (eitherResIdent T_UppercaseIdent) }

-- token LowercaseIdent
(\_ | $s)([\' \_]| ($d | $l)) *
    { tok (eitherResIdent T_LowercaseIdent) }

-- Keywords and Ident
$l $i*
    { tok (eitherResIdent TV) }

-- String
\" ([$u # [\" \\ \n]] | (\\ (\" | \\ | \' | n | t | r | f)))* \"
    { tok (TL . unescapeInitTail) }

-- Char
\' ($u # [\' \\] | \\ [\\ \' n t r f]) \'
    { tok TC }

-- Integer
$d+
    { tok TI }

-- Double
$d+ \. $d+ (e (\-)? $d+)?
    { tok TD }

{
-- | Create a token with position.
tok :: (String -> Tok) -> (Posn -> String -> Token)
tok f p = PT p . f

-- | Token without position.
data Tok
  = TK {-# UNPACK #-} !TokSymbol  -- ^ Reserved word or symbol.
  | TL !String                    -- ^ String literal.
  | TI !String                    -- ^ Integer literal.
  | TV !String                    -- ^ Identifier.
  | TD !String                    -- ^ Float literal.
  | TC !String                    -- ^ Character literal.
  | T_Prefix !String
  | T_InfixHash !String
  | T_InfixShift !String
  | T_InfixMultiply !String
  | T_InfixAdd !String
  | T_InfixAt !String
  | T_InfixCompare !String
  | T_InfixAnd !String
  | T_InfixOr !String
  | T_InfixAssignRef !String
  | T_DirectiveIdent !String
  | T_UppercaseIdent !String
  | T_LowercaseIdent !String
  deriving (Eq, Show, Ord)

-- | Smart constructor for 'Tok' for the sake of backwards compatibility.
pattern TS :: String -> Int -> Tok
pattern TS t i = TK (TokSymbol t i)

-- | Keyword or symbol tokens have a unique ID.
data TokSymbol = TokSymbol
  { tsText :: String
      -- ^ Keyword or symbol text.
  , tsID   :: !Int
      -- ^ Unique ID.
  } deriving (Show)

-- | Keyword/symbol equality is determined by the unique ID.
instance Eq  TokSymbol where (==)    = (==)    `on` tsID

-- | Keyword/symbol ordering is determined by the unique ID.
instance Ord TokSymbol where compare = compare `on` tsID

-- | Token with position.
data Token
  = PT  Posn Tok
  | Err Posn
  deriving (Eq, Show, Ord)

-- | Pretty print a position.
printPosn :: Posn -> String
printPosn (Pn _ l c) = "line " ++ show l ++ ", column " ++ show c

-- | Pretty print the position of the first token in the list.
tokenPos :: [Token] -> String
tokenPos (t:_) = printPosn (tokenPosn t)
tokenPos []    = "end of file"

-- | Get the position of a token.
tokenPosn :: Token -> Posn
tokenPosn (PT p _) = p
tokenPosn (Err p)  = p

-- | Get line and column of a token.
tokenLineCol :: Token -> (Int, Int)
tokenLineCol = posLineCol . tokenPosn

-- | Get line and column of a position.
posLineCol :: Posn -> (Int, Int)
posLineCol (Pn _ l c) = (l,c)

-- | Convert a token into "position token" form.
mkPosToken :: Token -> ((Int, Int), String)
mkPosToken t = (tokenLineCol t, tokenText t)

-- | Convert a token to its text.
tokenText :: Token -> String
tokenText t = case t of
  PT _ (TS s _) -> s
  PT _ (TL s)   -> show s
  PT _ (TI s)   -> s
  PT _ (TV s)   -> s
  PT _ (TD s)   -> s
  PT _ (TC s)   -> s
  Err _         -> "#error"
  PT _ (T_Prefix s) -> s
  PT _ (T_InfixHash s) -> s
  PT _ (T_InfixShift s) -> s
  PT _ (T_InfixMultiply s) -> s
  PT _ (T_InfixAdd s) -> s
  PT _ (T_InfixAt s) -> s
  PT _ (T_InfixCompare s) -> s
  PT _ (T_InfixAnd s) -> s
  PT _ (T_InfixOr s) -> s
  PT _ (T_InfixAssignRef s) -> s
  PT _ (T_DirectiveIdent s) -> s
  PT _ (T_UppercaseIdent s) -> s
  PT _ (T_LowercaseIdent s) -> s

-- | Convert a token to a string.
prToken :: Token -> String
prToken t = tokenText t

-- | Finite map from text to token organized as binary search tree.
data BTree
  = N -- ^ Nil (leaf).
  | B String Tok BTree BTree
      -- ^ Binary node.
  deriving (Show)

-- | Convert potential keyword into token or use fallback conversion.
eitherResIdent :: (String -> Tok) -> String -> Tok
eitherResIdent tv s = treeFind resWords
  where
  treeFind N = tv s
  treeFind (B a t left right) =
    case compare s a of
      LT -> treeFind left
      GT -> treeFind right
      EQ -> t

-- | The keywords and symbols of the language organized as binary search tree.
resWords :: BTree
resWords =
  b "end" 28
    (b ";" 14
       (b "," 7
          (b "()" 4
             (b "'" 2 (b "#" 1 N N) (b "(" 3 N N)) (b "*" 6 (b ")" 5 N N) N))
          (b "." 11
             (b "-." 9 (b "-" 8 N N) (b "->" 10 N N))
             (b "::" 13 (b ":" 12 N N) N)))
       (b "_" 21
          (b "[" 18
             (b "<-" 16 (b ";;" 15 N N) (b "=" 17 N N))
             (b "]" 20 (b "[]" 19 N N) N))
          (b "done" 25
             (b "begin" 23 (b "and" 22 N N) (b "do" 24 N N))
             (b "else" 27 (b "downto" 26 N N) N))))
    (b "rec" 42
       (b "if" 35
          (b "for" 32
             (b "external" 30 (b "exception" 29 N N) (b "false" 31 N N))
             (b "function" 34 (b "fun" 33 N N) N))
          (b "module" 39
             (b "let" 37 (b "in" 36 N N) (b "match" 38 N N))
             (b "of" 41 (b "mutable" 40 N N) N)))
       (b "type" 49
          (b "to" 46
             (b "struct" 44 (b "sig" 43 N N) (b "then" 45 N N))
             (b "try" 48 (b "true" 47 N N) N))
          (b "{" 53
             (b "while" 51 (b "val" 50 N N) (b "with" 52 N N))
             (b "}" 55 (b "|" 54 N N) N))))
  where
  b s n = B bs (TS bs n)
    where
    bs = s

-- | Unquote string literal.
unescapeInitTail :: String -> String
unescapeInitTail = id . unesc . tail . id
  where
  unesc s = case s of
    '\\':c:cs | elem c ['\"', '\\', '\''] -> c : unesc cs
    '\\':'n':cs  -> '\n' : unesc cs
    '\\':'t':cs  -> '\t' : unesc cs
    '\\':'r':cs  -> '\r' : unesc cs
    '\\':'f':cs  -> '\f' : unesc cs
    '"':[]       -> []
    c:cs         -> c : unesc cs
    _            -> []

-------------------------------------------------------------------
-- Alex wrapper code.
-- A modified "posn" wrapper.
-------------------------------------------------------------------

data Posn = Pn !Int !Int !Int
  deriving (Eq, Show, Ord)

alexStartPos :: Posn
alexStartPos = Pn 0 1 1

alexMove :: Posn -> Char -> Posn
alexMove (Pn a l c) '\t' = Pn (a+1)  l     (((c+7) `div` 8)*8+1)
alexMove (Pn a l c) '\n' = Pn (a+1) (l+1)   1
alexMove (Pn a l c) _    = Pn (a+1)  l     (c+1)

type Byte = Word8

type AlexInput = (Posn,     -- current position,
                  Char,     -- previous char
                  [Byte],   -- pending bytes on the current char
                  String)   -- current input string

tokens :: String -> [Token]
tokens str = go (alexStartPos, '\n', [], str)
    where
      go :: AlexInput -> [Token]
      go inp@(pos, _, _, str) =
               case alexScan inp 0 of
                AlexEOF                   -> []
                AlexError (pos, _, _, _)  -> [Err pos]
                AlexSkip  inp' len        -> go inp'
                AlexToken inp' len act    -> act pos (take len str) : (go inp')

alexGetByte :: AlexInput -> Maybe (Byte,AlexInput)
alexGetByte (p, c, (b:bs), s) = Just (b, (p, c, bs, s))
alexGetByte (p, _, [], s) =
  case s of
    []  -> Nothing
    (c:s) ->
             let p'     = alexMove p c
                 (b:bs) = utf8Encode c
              in p' `seq` Just (b, (p', c, bs, s))

alexInputPrevChar :: AlexInput -> Char
alexInputPrevChar (p, c, bs, s) = c

-- | Encode a Haskell String to a list of Word8 values, in UTF8 format.
utf8Encode :: Char -> [Word8]
utf8Encode = map fromIntegral . go . ord
  where
  go oc
   | oc <= 0x7f       = [oc]

   | oc <= 0x7ff      = [ 0xc0 + (oc `Data.Bits.shiftR` 6)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]

   | oc <= 0xffff     = [ 0xe0 + (oc `Data.Bits.shiftR` 12)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
   | otherwise        = [ 0xf0 + (oc `Data.Bits.shiftR` 18)
                        , 0x80 + ((oc `Data.Bits.shiftR` 12) Data.Bits..&. 0x3f)
                        , 0x80 + ((oc `Data.Bits.shiftR` 6) Data.Bits..&. 0x3f)
                        , 0x80 + oc Data.Bits..&. 0x3f
                        ]
}
